<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            border: 10px solid green;
            text-align: center;
            width: 400px;
        }

        h2 {
            color: brown;
            border: 10px solid darkmagenta;
            text-align: center;
            width: 400px;
        }

        h3 {
            color: coral;
            border: 10px solid darkturquoise;
            text-align: center;
            width: 400px;
        }



        @media screen and (min-width:500px) {

            h1,
            h2,
            h3 {
                background-color: firebrick;
                color: white;
                border: 7px dotted greenyellow;
                padding: 20px;
                margin: 10px auto;

            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:500px)" href="mobile.css">
</head>

<body>
    <h1>Anudeep Nayakoti</h1>
    <h2>Ankith Nayakoti</h2>
    <h3>Sai Manish Nayakoti</h3>
</body>

</html>